@media (max-width:768px) {
    html {
        font-size: 11px;
    }
}

@media (max-width:700px) {
    .content {
        width: 45rem;
    }

    .main-menu {
        flex-basis: 30.85rem;
        ;
        margin-left: 0.4rem;
    }

    .social {
        margin-left: 2rem;
    }

    h1 {
        margin-bottom: 3.35rem;
    }

    .first-screen {
        padding-bottom: 6rem;
    }

    .services-flex {
        margin-left: 1rem;
    }

    .horses-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .first-rules-svg svg,
    .second-rules-svg svg,
    .third-rules-svg svg {
        max-width: 100%;
    }

    .button-signUp {
        margin-left: 13.9rem;
    }

    .footer-telephone {
        margin-left: 0.2rem;
        font-size: 1.4rem;
    }

    .footer-social {
        margin-left: 1.3rem;
    }

    .contacts-route__first {
        margin-left: 3rem;
    }

    .contacts-route__second {
        margin-left: 3rem;
    }

    .footer-picture {
        width: 4.9rem;
        height: 4rem;
    }

    .footer-telephone {
        width: 19rem;
        line-height: 2;
        margin-left: 1.5rem;
    }

    .footer-social {
        margin-left: 0rem;
        line-height: 2;
    }
}

@media (max-width:530px) {
    .content {
        width: 35rem;
    }

    .menu-burger span,
    .menu-burger::before,
    .menu-burger::after {
        content: "";
        width: 100%;
        left: 0;
        background-color: #fff;
        height: 1px;
        display: block;
        position: absolute;
    }

    .menu-burger {
        position: relative;
        width: 2rem;
        height: 1.4rem;
        cursor: pointer;
        margin-left: 1rem;
    }

    .menu-burger span {
        top: 7px;
    }

    .menu-burger::before {
        top: 0;
    }

    .menu-burger::after {
        bottom: 0;
    }

    .main-menu {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        padding: 3rem;
        background: rgba(0, 0, 0, .7);
        z-index: 2;
    }

    .main-menu-flex {
        display: block;
    }

    .main-menu-flex li {
        margin-bottom: 1rem;
    }

    .social {
        margin-left: 20.3rem;
    }

    .advantages-wrapper {
        width: 50%;
        margin-bottom: 1.5rem;
    }

    .first-screen {
        padding-top: 3.6rem;
    }

    h1 {
        margin-bottom: 0.25rem;
    }

    .services-flex {
        justify-content: center;
        margin-left: 0;
    }

    .rules-wrapper {
        width: 50%;
        justify-content: center;
        margin-left: 9rem;
    }

    .button-signUp {
        margin-left: 9.9rem;
    }
}

@media (max-width:420px) {
    .content {
        width: 25rem;
    }

    .social {
        margin-left: 10.3rem;
    }

    h1 {
        font-size: 2.4rem;
        margin-bottom: -0.55rem;
    }

    .first-screen {
        padding-top: 0.8rem;
    }

    h2 {
        font-size: 2.3rem;
    }

    button {
        margin-top: -0.6rem;
        padding: 0.6rem 2.25rem 0.6rem 2.25rem;
        font-size: 1.1rem;
    }

    .advantages-wrapper {
        width: 55%;
        margin-left: 5rem;
    }

    .horses-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .rules-wrapper {
        margin-left: 6rem;
    }

    .contacts-route__first {
        margin-left: 1rem;
    }

    .footer-telephone {
        width: 9rem;
        font-size: 1.1rem;
    }
}

@media (max-width:320px) {}